{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A simple Node.js web server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdis-lab/web-server.git"
  },
  "author": "Abdisalam Kadir",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  }
}
