{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A simple Node.js web server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdis-lab/web-server.git"
  },
  "author": "Abdisalam Kadir",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
